2018 4 3
2018 4 3
2018-05-03
03.05.2018
uporaba timedelta za povecevanje, pomanjsanje datuma
2018-05-02 
2018-05-03 
2018-05-04
Enumeracija dni med dvema datuma
2011-02-03
2011-02-04
2011-02-05
2011-02-06
2011-02-07
2011-02-08
2011-02-09
2011-02-10
2011-02-11
2011-02-12
2011-02-13
2011-02-14
2011-02-15
2011-02-16
2011-02-17
2011-02-18
2011-02-19
2011-02-20
2011-02-21
2011-02-22
2011-02-23
2011-02-24
2011-02-25
2011-02-26
2011-02-27
2011-02-28
2011-03-01
2011-03-02
2011-03-03
Konec enumeracije
Uporaba koledarja
False
Stevilo dni v mesecu s pomocjo funkcije monthrange
Funkcija month range vrne tuple. Prvi element je prvi dan v mesecu (pon, tor....)
Drugi element pa je stevilo dni v mesecu
(6, 30)
<type 'datetime.date'> 2018-04-30
<type 'datetime.date'> 2018-05-01
<type 'datetime.date'> 2018-05-02
<type 'datetime.date'> 2018-05-03
<type 'datetime.date'> 2018-05-04
<type 'datetime.date'> 2018-05-05
<type 'datetime.date'> 2018-05-06
<type 'datetime.date'> 2018-05-07
<type 'datetime.date'> 2018-05-08
<type 'datetime.date'> 2018-05-09
<type 'datetime.date'> 2018-05-10
<type 'datetime.date'> 2018-05-11
<type 'datetime.date'> 2018-05-12
<type 'datetime.date'> 2018-05-13
<type 'datetime.date'> 2018-05-14
<type 'datetime.date'> 2018-05-15
<type 'datetime.date'> 2018-05-16
<type 'datetime.date'> 2018-05-17
<type 'datetime.date'> 2018-05-18
<type 'datetime.date'> 2018-05-19
<type 'datetime.date'> 2018-05-20
<type 'datetime.date'> 2018-05-21
<type 'datetime.date'> 2018-05-22
<type 'datetime.date'> 2018-05-23
<type 'datetime.date'> 2018-05-24
<type 'datetime.date'> 2018-05-25
<type 'datetime.date'> 2018-05-26
<type 'datetime.date'> 2018-05-27
<type 'datetime.date'> 2018-05-28
<type 'datetime.date'> 2018-05-29
<type 'datetime.date'> 2018-05-30
<type 'datetime.date'> 2018-05-31
<type 'datetime.date'> 2018-06-01
<type 'datetime.date'> 2018-06-02
<type 'datetime.date'> 2018-06-03
Samo datumi znotraj aprila
==========================
<type 'datetime.date'> 2018-04-01 6 Sunday
<type 'datetime.date'> 2018-04-02 0 Monday
<type 'datetime.date'> 2018-04-03 1 Tuesday
<type 'datetime.date'> 2018-04-04 2 Wednesday
<type 'datetime.date'> 2018-04-05 3 Thursday
<type 'datetime.date'> 2018-04-06 4 Friday
<type 'datetime.date'> 2018-04-07 5 Saturday
<type 'datetime.date'> 2018-04-08 6 Sunday
<type 'datetime.date'> 2018-04-09 0 Monday
<type 'datetime.date'> 2018-04-10 1 Tuesday
<type 'datetime.date'> 2018-04-11 2 Wednesday
<type 'datetime.date'> 2018-04-12 3 Thursday
<type 'datetime.date'> 2018-04-13 4 Friday
<type 'datetime.date'> 2018-04-14 5 Saturday
<type 'datetime.date'> 2018-04-15 6 Sunday
<type 'datetime.date'> 2018-04-16 0 Monday
<type 'datetime.date'> 2018-04-17 1 Tuesday
<type 'datetime.date'> 2018-04-18 2 Wednesday
<type 'datetime.date'> 2018-04-19 3 Thursday
<type 'datetime.date'> 2018-04-20 4 Friday
<type 'datetime.date'> 2018-04-21 5 Saturday
<type 'datetime.date'> 2018-04-22 6 Sunday
<type 'datetime.date'> 2018-04-23 0 Monday
<type 'datetime.date'> 2018-04-24 1 Tuesday
<type 'datetime.date'> 2018-04-25 2 Wednesday
<type 'datetime.date'> 2018-04-26 3 Thursday
<type 'datetime.date'> 2018-04-27 4 Friday
<type 'datetime.date'> 2018-04-28 5 Saturday
<type 'datetime.date'> 2018-04-29 6 Sunday
<type 'datetime.date'> 2018-04-30 0 Monday
Africa/Abidjan
Africa/Accra
Africa/Addis_Ababa
Africa/Algiers
Africa/Asmara
Africa/Bamako
Africa/Bangui
Africa/Banjul
Africa/Bissau
Africa/Blantyre
Africa/Brazzaville
Africa/Bujumbura
Africa/Cairo
Africa/Casablanca
Africa/Ceuta
Africa/Conakry
Africa/Dakar
Africa/Dar_es_Salaam
Africa/Djibouti
Africa/Douala
Africa/El_Aaiun
Africa/Freetown
Africa/Gaborone
Africa/Harare
Africa/Johannesburg
Africa/Juba
Africa/Kampala
Africa/Khartoum
Africa/Kigali
Africa/Kinshasa
Africa/Lagos
Africa/Libreville
Africa/Lome
Africa/Luanda
Africa/Lubumbashi
Africa/Lusaka
Africa/Malabo
Africa/Maputo
Africa/Maseru
Africa/Mbabane
Africa/Mogadishu
Africa/Monrovia
Africa/Nairobi
Africa/Ndjamena
Africa/Niamey
Africa/Nouakchott
Africa/Ouagadougou
Africa/Porto-Novo
Africa/Sao_Tome
Africa/Tripoli
Africa/Tunis
Africa/Windhoek
America/Adak
America/Anchorage
America/Anguilla
America/Antigua
America/Araguaina
America/Argentina/Buenos_Aires
America/Argentina/Catamarca
America/Argentina/Cordoba
America/Argentina/Jujuy
America/Argentina/La_Rioja
America/Argentina/Mendoza
America/Argentina/Rio_Gallegos
America/Argentina/Salta
America/Argentina/San_Juan
America/Argentina/San_Luis
America/Argentina/Tucuman
America/Argentina/Ushuaia
America/Aruba
America/Asuncion
America/Atikokan
America/Bahia
America/Bahia_Banderas
America/Barbados
America/Belem
America/Belize
America/Blanc-Sablon
America/Boa_Vista
America/Bogota
America/Boise
America/Cambridge_Bay
America/Campo_Grande
America/Cancun
America/Caracas
America/Cayenne
America/Cayman
America/Chicago
America/Chihuahua
America/Costa_Rica
America/Creston
America/Cuiaba
America/Curacao
America/Danmarkshavn
America/Dawson
America/Dawson_Creek
America/Denver
America/Detroit
America/Dominica
America/Edmonton
America/Eirunepe
America/El_Salvador
America/Fort_Nelson
America/Fortaleza
America/Glace_Bay
America/Godthab
America/Goose_Bay
America/Grand_Turk
America/Grenada
America/Guadeloupe
America/Guatemala
America/Guayaquil
America/Guyana
America/Halifax
America/Havana
America/Hermosillo
America/Indiana/Indianapolis
America/Indiana/Knox
America/Indiana/Marengo
America/Indiana/Petersburg
America/Indiana/Tell_City
America/Indiana/Vevay
America/Indiana/Vincennes
America/Indiana/Winamac
America/Inuvik
America/Iqaluit
America/Jamaica
America/Juneau
America/Kentucky/Louisville
America/Kentucky/Monticello
America/Kralendijk
America/La_Paz
America/Lima
America/Los_Angeles
America/Lower_Princes
America/Maceio
America/Managua
America/Manaus
America/Marigot
America/Martinique
America/Matamoros
America/Mazatlan
America/Menominee
America/Merida
America/Metlakatla
America/Mexico_City
America/Miquelon
America/Moncton
America/Monterrey
America/Montevideo
America/Montserrat
America/Nassau
America/New_York
America/Nipigon
America/Nome
America/Noronha
America/North_Dakota/Beulah
America/North_Dakota/Center
America/North_Dakota/New_Salem
America/Ojinaga
America/Panama
America/Pangnirtung
America/Paramaribo
America/Phoenix
America/Port-au-Prince
America/Port_of_Spain
America/Porto_Velho
America/Puerto_Rico
America/Punta_Arenas
America/Rainy_River
America/Rankin_Inlet
America/Recife
America/Regina
America/Resolute
America/Rio_Branco
America/Santarem
America/Santiago
America/Santo_Domingo
America/Sao_Paulo
America/Scoresbysund
America/Sitka
America/St_Barthelemy
America/St_Johns
America/St_Kitts
America/St_Lucia
America/St_Thomas
America/St_Vincent
America/Swift_Current
America/Tegucigalpa
America/Thule
America/Thunder_Bay
America/Tijuana
America/Toronto
America/Tortola
America/Vancouver
America/Whitehorse
America/Winnipeg
America/Yakutat
America/Yellowknife
Antarctica/Casey
Antarctica/Davis
Antarctica/DumontDUrville
Antarctica/Macquarie
Antarctica/Mawson
Antarctica/McMurdo
Antarctica/Palmer
Antarctica/Rothera
Antarctica/Syowa
Antarctica/Troll
Antarctica/Vostok
Arctic/Longyearbyen
Asia/Aden
Asia/Almaty
Asia/Amman
Asia/Anadyr
Asia/Aqtau
Asia/Aqtobe
Asia/Ashgabat
Asia/Atyrau
Asia/Baghdad
Asia/Bahrain
Asia/Baku
Asia/Bangkok
Asia/Barnaul
Asia/Beirut
Asia/Bishkek
Asia/Brunei
Asia/Chita
Asia/Choibalsan
Asia/Colombo
Asia/Damascus
Asia/Dhaka
Asia/Dili
Asia/Dubai
Asia/Dushanbe
Asia/Famagusta
Asia/Gaza
Asia/Hebron
Asia/Ho_Chi_Minh
Asia/Hong_Kong
Asia/Hovd
Asia/Irkutsk
Asia/Jakarta
Asia/Jayapura
Asia/Jerusalem
Asia/Kabul
Asia/Kamchatka
Asia/Karachi
Asia/Kathmandu
Asia/Khandyga
Asia/Kolkata
Asia/Krasnoyarsk
Asia/Kuala_Lumpur
Asia/Kuching
Asia/Kuwait
Asia/Macau
Asia/Magadan
Asia/Makassar
Asia/Manila
Asia/Muscat
Asia/Nicosia
Asia/Novokuznetsk
Asia/Novosibirsk
Asia/Omsk
Asia/Oral
Asia/Phnom_Penh
Asia/Pontianak
Asia/Pyongyang
Asia/Qatar
Asia/Qyzylorda
Asia/Riyadh
Asia/Sakhalin
Asia/Samarkand
Asia/Seoul
Asia/Shanghai
Asia/Singapore
Asia/Srednekolymsk
Asia/Taipei
Asia/Tashkent
Asia/Tbilisi
Asia/Tehran
Asia/Thimphu
Asia/Tokyo
Asia/Tomsk
Asia/Ulaanbaatar
Asia/Urumqi
Asia/Ust-Nera
Asia/Vientiane
Asia/Vladivostok
Asia/Yakutsk
Asia/Yangon
Asia/Yekaterinburg
Asia/Yerevan
Atlantic/Azores
Atlantic/Bermuda
Atlantic/Canary
Atlantic/Cape_Verde
Atlantic/Faroe
Atlantic/Madeira
Atlantic/Reykjavik
Atlantic/South_Georgia
Atlantic/St_Helena
Atlantic/Stanley
Australia/Adelaide
Australia/Brisbane
Australia/Broken_Hill
Australia/Currie
Australia/Darwin
Australia/Eucla
Australia/Hobart
Australia/Lindeman
Australia/Lord_Howe
Australia/Melbourne
Australia/Perth
Australia/Sydney
Canada/Atlantic
Canada/Central
Canada/Eastern
Canada/Mountain
Canada/Newfoundland
Canada/Pacific
Europe/Amsterdam
Europe/Andorra
Europe/Astrakhan
Europe/Athens
Europe/Belgrade
Europe/Berlin
Europe/Bratislava
Europe/Brussels
Europe/Bucharest
Europe/Budapest
Europe/Busingen
Europe/Chisinau
Europe/Copenhagen
Europe/Dublin
Europe/Gibraltar
Europe/Guernsey
Europe/Helsinki
Europe/Isle_of_Man
Europe/Istanbul
Europe/Jersey
Europe/Kaliningrad
Europe/Kiev
Europe/Kirov
Europe/Lisbon
Europe/Ljubljana
Europe/London
Europe/Luxembourg
Europe/Madrid
Europe/Malta
Europe/Mariehamn
Europe/Minsk
Europe/Monaco
Europe/Moscow
Europe/Oslo
Europe/Paris
Europe/Podgorica
Europe/Prague
Europe/Riga
Europe/Rome
Europe/Samara
Europe/San_Marino
Europe/Sarajevo
Europe/Saratov
Europe/Simferopol
Europe/Skopje
Europe/Sofia
Europe/Stockholm
Europe/Tallinn
Europe/Tirane
Europe/Ulyanovsk
Europe/Uzhgorod
Europe/Vaduz
Europe/Vatican
Europe/Vienna
Europe/Vilnius
Europe/Volgograd
Europe/Warsaw
Europe/Zagreb
Europe/Zaporozhye
Europe/Zurich
GMT
Indian/Antananarivo
Indian/Chagos
Indian/Christmas
Indian/Cocos
Indian/Comoro
Indian/Kerguelen
Indian/Mahe
Indian/Maldives
Indian/Mauritius
Indian/Mayotte
Indian/Reunion
Pacific/Apia
Pacific/Auckland
Pacific/Bougainville
Pacific/Chatham
Pacific/Chuuk
Pacific/Easter
Pacific/Efate
Pacific/Enderbury
Pacific/Fakaofo
Pacific/Fiji
Pacific/Funafuti
Pacific/Galapagos
Pacific/Gambier
Pacific/Guadalcanal
Pacific/Guam
Pacific/Honolulu
Pacific/Kiritimati
Pacific/Kosrae
Pacific/Kwajalein
Pacific/Majuro
Pacific/Marquesas
Pacific/Midway
Pacific/Nauru
Pacific/Niue
Pacific/Norfolk
Pacific/Noumea
Pacific/Pago_Pago
Pacific/Palau
Pacific/Pitcairn
Pacific/Pohnpei
Pacific/Port_Moresby
Pacific/Rarotonga
Pacific/Saipan
Pacific/Tahiti
Pacific/Tarawa
Pacific/Tongatapu
Pacific/Wake
Pacific/Wallis
US/Alaska
US/Arizona
US/Central
US/Eastern
US/Hawaii
US/Mountain
US/Pacific
UTC
<class 'pytz.lazy.LazyList'>
2018-05-03 10:57:43.156409 2018-05-03 12:57:43.156412 difference -7200.000003
2018-05-03 10:57:43.157257+00:00 2018-05-03 12:57:43.157264+02:00 difference -7e-06
time in Ljubljana 2018-05-03 12:57:43.157290+02:00 tz info Europe/Ljubljana
time in Moscow 2018-05-03 13:57:43.157296+03:00 tz info Europe/Moscow
Pretvarjane med timezone
Local converted to Moscow  2018-05-03 13:57:43.157290+03:00
Najmanjsi datum 0001-01-01 0001-01-01
